{"flutter":{"platforms":{"android":{"default":{"projectId":"gsc-project-ea7e2","appId":"1:747340851225:android:1b78ff21fb3201dea6a288","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gsc-project-ea7e2","configurations":{"android":"1:747340851225:android:1b78ff21fb3201dea6a288","web":"1:747340851225:web:93e64ea99fa5a6fda6a288"}}}}}}